<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humberger-Menu</title>
</head>

<body>
    <div class="hamburger">
        <div class="btn-burger"></div>
    </div>
</body>

</html>

<script>
const menuBtn = document.querySelector('.hamburger')
let menuOpen = false
menuBtn.addEventListener('click', () => {
    if(!menuOpen){
        menuBtn.classList.add('open')
        menuOpen=true
    }else{
        menuBtn.classList.remove('open')
        menuOpen=false
    }
})
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .hamburger{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        border: 3px solid #fff;
        box-shadow: 0 3px 5px rgba(16, 173, 194, 0.2);
        transition: box-shadow .5s ease-in-out;
    }

    .hamburger:hover{
        box-shadow: 0 3px 5px rgba(255, 101, 47, .2);
    }

    .btn-burger{
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 3px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }

    .btn-burger::before, .btn-burger::after{
        content: '';
        position: absolute;
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 3px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }

    .btn-burger::before{
        transform: translateY(-16px);
    }
    
    .btn-burger::after{
        transform: translateY(16px);
    }

    /**Animation */
    .hamburger.open .btn-burger{
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    .hamburger.open .btn-burger::before{
        transform: rotate(45deg) translate(35px,-35px);
    }
    .hamburger.open .btn-burger::after{
        transform: rotate(-45deg) translate(35px,35px);
    }

</style>